<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnersHomePage">

    <Button
        android:id="@+id/button11"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_custom_oval"
        android:text="@string/my_horse_owners_home_page"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/button12"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_custom_oval"
        android:text="@string/check_in_horse_owners_home_page"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button13"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_custom_oval"
        android:text="@string/shopping_around_owners_home_page"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button14"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_custom_oval"
        android:text="@string/training_owners_home_page"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/button15"
        android:layout_width="295dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_custom_oval"
        android:text="@string/finding_vets_trainers_farriers_owners_home_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

</androidx.constraintlayout.widget.ConstraintLayout>