<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:background="@drawable/activity_background"
    android:contentDescription="@string/calender_frag"
    tools:context=".Calender">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:contentDescription="@string/calender_photo"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:scaleType="fitXY"
        android:src="@drawable/my_calender_view" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_activity_bar"

        />
</FrameLayout>